<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xaverry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/main.js">
    <link rel="stylesheet" href="css/styleLandingXaverry.css">
    
  </head>
  <body>
  </head>

  <body> 
    <header class="navbar navbar-expand-lg navbar-light custom-bg fixed-top">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"> 
            <img src="images/Logo_sin_fondo.png" alt="" class="logo-header"> 
        </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#about">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#defineUs">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Cantactenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/UsIndex.html" style="display: flex; align-items: center;">
                  <i class="bi" >ENG</i>
                </a>
              </li>              
            </ul>
          </div>
        </div>
    </header>

    <!--PROFESSIONAL PROFILE-->

      <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img-profile">
                        <img src="images/LogoFull v3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div id="#profileDescription" class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <h1 class="titleH1">Perfil profesional<br><!--Pensar si agrego algo en el salto de linea--></h1>
                    <div class="about-text">
                        <p class="profileParraf">Ingeniero de Desarrollo de Software bilingüe con experiencia en programación 
                            orientada a objetos y desarrollo de aplicaciones web. Mi área de expertiz se centra 
                            en el desarrollo a nivel de back-end, donde manejo de forma muy eficiente tanto bases de datos 
                            relacionales como no relaciones. Poseo una sólida capacidad para diseñar y desarrollar sistemas de 
                            software escalables que cumplen los más altos estándares de la industria.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
    <!--CAROUSEL PROJECT-->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/RepichudoLogo.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Desarrollo de software</h5>
              <p>Ofrecemos soluciones de desarrollo de software completas para los requerimientos de cada cliente</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Actualizada - Xaverry.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Back-end</h5>
              <p>Especialistas en codigo a nivel de back-end para la seguridad de nuestros clientes</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/XaverryJarvis.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Front-end</h5>
              <p>Implementamos las tecnologías más innovadoras y actuales en el desarrollo Front-end</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <!--DEFINE US (MISION/VISION/VALORES)--->
      <section id="defineUs" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h1 class="titleH1">Lo que nos define</h1>
                        <p class="defineUsParraf">La Misión, Visión y Valores representan los principios fundamentales que guían nuestro enfoque en el desarrollo de software, 
                            asegurando que cada proyecto se maneje con la calidad, eficiencia e innovación necesarias para cumplir con las expectativas
                            de nuestros clientes y líderes en la industria.</p>
                    </div>              
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-subtract"></i>
                            <h3 class="card-title">MISIÓN</h3>
                            <p class="lead">Implementar las últimas tendencias tecnologías en el desarrollo de software para generar código de calidad que sobrepase las expectativas 
                            de cada cliente, garantizando la calidad y eficiencia en cada proyecto.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-flower1"></i>
                            <h3 class="card-title">VISIÓN</h3>
                            <p class="lead">Ser líder y pionero en el desarrollo de software implementando la innovación y calidad, para generar soluciones eficientes y escalables, que cumplan 
                            las expectativas de los clientes.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-stars"></i>
                            <h3 class="card-title">VALORES</h3>
                            <ul>
                                <li class="value-item" data-description="Descripción de Calidad">Calidad</li>
                                <li class="value-item" data-description="Descripción de Responsabilidad">Responsabilidad</li>
                                <li class="value-item" data-description="Descripción de Eficiencia">Eficiencia</li>
                                <li class="value-item" data-description="Descripción de Innovación">Innovación</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Ventana de descripción emergente -->
                <div id="descriptionPopup" class="description-popup">
                    <div class="popup-content">
                        <p id="descriptionText"></p>
                        <button id="closePopup" class="btn btn-danger">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>
      </section>

<!--SECCIÓN DE PROYECTOS REALIZADOS-->

      <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h1 class="titleH1">Nuestros proyectos</h1>
                    </div>              
                </div>
            </div>

            <div class="row">
                
                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoEcommerce.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Fotophia</h3>
                            <p class="lead">Plataforma de Ecommerce para la gestion y venta de servicios fotograficos, utilizando tecnologias como .Net, C# y SQL a nivel de Back-end, además de 
                                tecnologias como HTM, CSS y JavaScript para el Front-end</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoTalenTico.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Multifrio</h3>
                            <p class="lead">Proyecto para la gestion de oferentes y empleados de la empresa Multifrio, implementando el lenguaje Java y MySql a nivel de Back-end, así como HTM, CSS y JavaScript para el Front-end</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/Fondo IA.webp" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Videojuego</h3>
                            <p class="lead">Proyecto academico de video juego, de mundo abierto, con peleas por turnos.</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoTalenTico.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Talen-tico</h3>
                            <p class="lead">Proyecto academico simulando la plataforma LinkedIn, en el cual se ha implementando el lenguaje Java y MySql a nivel de Back-end, así como HTM, CSS y JavaScript para el Front-end</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoLandingByteOps.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Byte-Ops</h3>
                            <p class="lead">Proyecto academico en la cual se creo una landing page en visual studio, utilizando HTM, CSS y JavaScript</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/RepichudoLogo.PNG" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Proyecto Gestión Taller</h3>
                            <p class="lead">Plataforma web para la gestion de las horas hombre de un taller de fabricación de ductos, utilizando tecnologias como .Net, C# y SQL a nivel de Back-end, además de 
                                tecnologias como HTM, CSS y JavaScript para el Front-end</p>
                            <button id="btn-portfolio" class="btn">Ver más</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

<!--SECCIÓN DE NUESTRO EQUIPO-->

<section id="team" class="team section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h1 class="titleH1">Nuestro equipo</h1>
                </div>              
            </div>
        </div>

        <div class="row d-flex align-items-stretch" id="teamRow">

            <div class="col-12 col-md-6 col-lg-8">
                <div class="card text-center h-100">
                    <div class="card-body">      
                        
                        <img src="images/Fondo IA.webp" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <img src="images/Xaverry.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2" id="titleH2">Jose Antonio Chaverri Cespedes</h3>
                        <p class="card-text">Soy un profesional comprometido con la excelencia en cada proyecto, tanto en el ámbito personal como profesional. 
                            Estoy enfocado en un crecimiento constante y en superar mis propios límites, lo que me ha permitido alcanzar títulos en Ingeniería de Software e Ingeniería Mecánica, 
                            consolidando una formación integral y multidisciplinaria.</p>
                        <div class="cv-container">
                            <a href="https://drive.google.com/file/d/1luWbvn88flFW489P6AdN2aR5yzXF5tWg/view?usp=drive_link">
                                <i id="download-icon" class="bi bi-download"></i>
                            </a>
                            <span class="cv-label">Curriculo </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</section>


<!--SECCIÓN FORMULARIO CONTACTO-->

<section id="contact" class="contact section-padding">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h1 class="titleH1">Contactenos</h1>
                </div>              
            </div>
        </div>

        <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 p-4">
                <form action="#" class="bg-light p-4.m-auto">
                    <div class="row d-flex align-items-stretch" id="teamRow">

                        <div id="formContainer" class="col-12 col-md-6 col-lg-4">

                            <div class="card text-center h-100" id="rowFormContainer">
                                <div class="col-md-12 p-0 pt-4 p-4">
                                    <form action="#" class="bg-light p-4.m-auto">
                                        <div id="formContainer" class="row">
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" required placeholder="Nombre">
                                                </div>
                                            </div>                       
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="email" class="form-control" required placeholder="Correo">
                                                </div>
                                            </div>                 
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" required placeholder="telefono">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <textarea rows="3" required class="form-control" placeholder="Indique su comentario"></textarea>
                                                </div>
                                            </div>
                                            <div class="btn-container">
                                                <button id="btn-form" class="btn btn-lg btn-block mt-3">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>  
                                                   
                        </div>
                        
                        <div id="containerContactImage" class="col-12 col-md-6 col-lg-8">                     
                            <div class="contactImage">
                                <div class="card-body">
                                    <img id="contactImage" src="images/imgFormContact v1.webp" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>        
                </div>
                </form>
            </div>

        </div>    
    </div>
</section>

<!--FOOTER-->

    <footer class="footer-section">
        <div class="container">
            <div class="wrap-footer-section">
                <div class="wrap-social-logos">
                    <ul>
                        <li>
                            <a href="https://wa.me/50683753975">
                                <!---<i class="fab fa-whatsapp mx-1"></i>-->
                                <i class="bi bi-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/xaverry">
                                <i class="bi bi-linkedin mx-1"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Xaverry">
                                <i class="bi bi-github mx-1"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Xaverry?locale=es_LA">
                                <i class="bi bi-facebook mx-1"></i>
                            </a>
                        </li>
                    </ul>
                </div>   
            </div>
    
            <div class="menu-footer-section">
                <div class="footer-creds">
                    <p>©Copyright 2024 - Xaverry.com - todos los derechos reservados</p>
                </div>
            </div>
        </div>        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>