<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xaverry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/main.js">
    <link rel="stylesheet" href="css/styleLandingXaverry.css">
    
  </head>
  <body>
  </head>

  <body> 
    <header class="navbar navbar-expand-lg navbar-light custom-bg fixed-top">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"> 
            <img src="images/Logo_sin_fondo.png" alt="" class="logo-header"> 
        </a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#about">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carouselExampleCaptions">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#defineUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/index.html" style="display: flex; align-items: center;">
                  <i class="bi" >ESP</i>
                </a>
              </li>              
            </ul>
          </div>
        </div>
    </header>

    <!--PROFESSIONAL PROFILE-->

      <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img-profile">
                        <img src="images/LogoFull v3.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div id="#profileDescription" class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <h1 class="titleH1">Professional profile<br><!--Pensar si agrego algo en el salto de linea--></h1>
                    <div class="about-text">
                        <p class="profileParraf">Bilingual Software Development Engineer with experience in object-oriented programming
                            and web application development. My expertise focuses on back-end development, where
                            I efficiently manage both relational and non-relational databases. I have a solid ability to
                            design and develop scalable software systems that meet the highest industry standards. </p>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
    <!--CAROUSEL PROJECT-->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/RepichudoLogo.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Software Development</h5>
              <p>We offer complete software development solutions tailored to the requirements of each client.</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Actualizada - Xaverry.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Back-end</h5>
              <p>Specialists in back-end code to ensure the security of our clients.</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/XaverryJarvis.PNG" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Front-end</h5>
              <p>We implement the most innovative and current technologies in Front-end development.</p>
              <!--<p><a href="" class="btn btn-warning mt-3">Ver más</a></p>-->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <!--DEFINE US (MISION/VISION/VALORES)--->
      <section id="defineUs" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h1 class="titleH1">What Defines Us</h1>
                        <p class="defineUsParraf">Our Mission, Vision, and Values represent the fundamental principles that guide our approach to software development, 
                            ensuring that every project is handled with the quality, efficiency, and innovation required to meet the expectations of our clients and leaders in the industry.</p>
                    </div>              
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-subtract"></i>
                            <h3 class="card-title">MISSION</h3>
                            <p class="lead">To implement the latest technological trends in software development to generate quality code that exceeds the expectations of 
                                each client, ensuring quality and efficiency in every project.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-flower1"></i>
                            <h3 class="card-title">VISION</h3>
                            <p class="lead">To be a leader and pioneer in software development by implementing innovation and quality, creating efficient and scalable solutions 
                                that meet client expectations.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div id="cardDefineUS" class="card text-white text-center bp-2">
                        <div id="cardDefineUBody" class="card-body">
                            <i id="iTag" class="bi bi-stars"></i>
                            <h3 class="card-title">VALUES</h3>
                            <ul>
                                <li class="value-item" data-description="Descripción de Calidad">Quality</li>
                                <li class="value-item" data-description="Descripción de Responsabilidad">Responsibility</li>
                                <li class="value-item" data-description="Descripción de Eficiencia">Efficiency</li>
                                <li class="value-item" data-description="Descripción de Innovación">Innovation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Ventana de descripción emergente -->
                <div id="descriptionPopup" class="description-popup">
                    <div class="popup-content">
                        <p id="descriptionText"></p>
                        <button id="closePopup" class="btn btn-danger">Close</button>
                    </div>
                </div>

            </div>
        </div>
      </section>

<!--SECCIÓN DE PROYECTOS REALIZADOS-->

      <section id="portfolio" class="portfolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h1 class="titleH1">Our projects</h1>
                    </div>              
                </div>
            </div>

            <div class="row">
                
                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoEcommerce.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Photophia Project</h3>
                            <p class="lead">Ecommerce platform for managing and selling photographic services, utilizing technologies like .Net, C#, and SQL at the Back-end, 
                                as well as HTML, CSS, and JavaScript for the Front-end.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoTalenTico.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Multifrio Project</h3>
                            <p class="lead">Project for managing vendors and employees of Multifrio, implementing Java and MySQL at the Back-end, and HTML, CSS, and JavaScript for the Front-end.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/Fondo IA.webp" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Video Game Project</h3>
                            <p class="lead">Academic project for an open-world video game with turn-based combat.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoTalenTico.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Talen-tico Project</h3>
                            <p class="lead">Academic project simulating the LinkedIn platform, using Java and MySQL at the Back-end, and HTML, CSS, and JavaScript for the Front-end.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/ProyectoLandingByteOps.png" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Byte-Ops Project</h3>
                            <p class="lead">Academic project where a landing page was created in Visual Studio using HTML, CSS, and JavaScript.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>

                <div id="projectContainer" class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="images/RepichudoLogo.PNG" alt="" class="img-fluid">
                            </div>
                            <h3 id="titleH3" class="card-title">Workshop Management Project</h3>
                            <p class="lead">Web platform for managing labor hours in a duct fabrication workshop, utilizing technologies such as .Net, C#, and SQL at the Back-end, along with HTML, CSS, and JavaScript for the Front-end.</p>
                            <button id="btn-portfolio" class="btn">See more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

<!--SECCIÓN DE NUESTRO EQUIPO-->

<section id="team" class="team section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h1 class="titleH1">Our team</h1>
                </div>              
            </div>
        </div>

        <div class="row d-flex align-items-stretch" id="teamRow">

            <div class="col-12 col-md-6 col-lg-8">
                <div class="card text-center h-100">
                    <div class="card-body">      
                        
                        <img src="images/Fondo IA.webp" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <img src="images/Xaverry.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2" id="titleH2">Jose Antonio Chaverri Cespedes</h3>
                        <p class="card-text">I am a professional committed to excellence in every project, both personally and professionally. 
                            I am focused on constant growth and surpassing my own limits, which has allowed me to earn degrees in Software Engineering and Mechanical Engineering, 
                            consolidating a comprehensive and multidisciplinary background.</p>
                        <div class="cv-container">
                            <div class="cv-container">
                                <a href="https://drive.google.com/file/d/1Ftf3P0a4yZIUU8t0XamBy4GLtvEYE9aI/view?usp=drive_link">
                                    <i id="download-icon" class="bi bi-download"></i>
                                </a>
                                <span class="cv-label">Curriculum </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
</section>


<!--SECCIÓN FORMULARIO CONTACTO-->

<section id="contact" class="contact section-padding">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h1 class="titleH1">contact Us</h1>
                </div>              
            </div>
        </div>

        <div class="row m-0">
            <div class="col-md-12 p-0 pt-4 p-4">
                <form action="#" class="bg-light p-4.m-auto">
                    <div class="row d-flex align-items-stretch" id="teamRow">

                        <div id="formContainer" class="col-12 col-md-6 col-lg-4">

                            <div class="card text-center h-100" id="rowFormContainer">
                                <div class="col-md-12 p-0 pt-4 p-4">
                                    <form action="#" class="bg-light p-4.m-auto">
                                        <div id="formContainer" class="row">
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" required placeholder="NAme">
                                                </div>
                                            </div>                       
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="email" class="form-control" required placeholder="Email">
                                                </div>
                                            </div>                 
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" required placeholder="Phone">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <textarea rows="3" required class="form-control" placeholder="Indicate your comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="btn-container">
                                                <button id="btn-form" class="btn btn-lg btn-block mt-3">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>  
                                                   
                        </div>
                        
                        <div id="containerContactImage" class="col-12 col-md-6 col-lg-8">                     
                            <div class="contactImage">
                                <div class="card-body">
                                    <img id="contactImage" src="images/imgFormContact v1.webp" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>        
                </div>
                </form>
            </div>

        </div>    
    </div>
</section>

<!--FOOTER-->

    <footer class="footer-section">
        <div class="container">
            <div class="wrap-footer-section">
                <div class="wrap-social-logos">
                    <ul>
                        <li>
                            <a href="https://wa.me/50683753975">
                                <!---<i class="fab fa-whatsapp mx-1"></i>-->
                                <i class="bi bi-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/xaverry">
                                <i class="bi bi-linkedin mx-1"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Xaverry">
                                <i class="bi bi-github mx-1"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Xaverry?locale=es_LA">
                                <i class="bi bi-facebook mx-1"></i>
                            </a>
                        </li>
                    </ul>
                </div>   
            </div>
    
            <div class="menu-footer-section">
                <div class="footer-creds">
                    <p>©Copyright 2024 - Xaverry.com - All rights reserved</p>
                </div>
            </div>
        </div>        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>